<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    
    <main>
        <header>
            <div class="search">
                <a href="../index.html">
                    <img src="https://img.icons8.com/ios/50/000000/search--v1.png"/>
                </a>
            </div>
            <div class="logo">
                <img src="https://img.icons8.com/carbon-copy/100/000000/vsco-logo.png"/>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">My home</a></li>
                    <li id="sign-btn">Sign in</li>
                    <li><a href="suporte.html">Support</a></li>
                    <li><a href="comunidade.html">Community</a></li>
                    <li><a href="#" type="button" id="btn-app">Get the app</a></li>
                </ul>
            </nav>
        </header>
    </main>
    <footer>
        <p class="copyright">&copy; Copyright Rafael Almeida - 2022</p>
        <div class="socialMedia">
            <a href="https://www.linkedin.com/in/rafael-henrique-silva-de-almeida-a396bb22b/" target="_black">
                <img src="../assets/linkedin.png">
            </a>
            <a href="https://github.com/rafaalmeida1" target="_black">
                <img src="../assets/GitHub-Mark-32px.png">
            </a>
            <a href="https://www.instagram.com/rafa_aipapai/" target="_black">
                <img src="../assets/instagram.png">
            </a>
        </div>
    </footer>

    <div class="signin-page">
        <input type="button" id="backButton" class="btn-signin btn" value="Back">
        <div class="logo-signin">
            <a href="suporte.html">
                <img src="https://img.icons8.com/carbon-copy/100/000000/vsco-logo.png"/>
            </a>
        </div>
        <div class="paragraf">
            <p>
                Sign in to create, discover and connect
                <br>
                with the global&nbsp;community.
            </p>
        </div>
        <form>
            <input type="email" class="input-signin" placeholder="Email or Profile name">
            <input type="password" class="input-signin" placeholder="Password">
            <fieldset class="terms">
                <label>
                    I accept to the
                    <a href="#" target="_black">Terms</a>
                    &
                    <a href="#" target="_black">Privacy Policy</a>
                </label>
            </fieldset>
            <a href="https://vsco.co/store/app" class="left accountLink link">Sign Up - Get The App</a>
            <a class="forgotpw link" href="https://vsco.co/user/forgotpassword">Forgot password</a>
            <button id="loginButton" class="right" type="submit">Sign In</button>
        </form>
    </div>

<script src="/src/index.js"></script>
</body>
</html>